events {}

http {
    upstream backend{
        server backend:8080;
    }

    upstream graphql{
        server backend:4000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        proxy_intercept_errors on;
        
        location /api/ {
            proxy_pass http://backend/api/;
        }

        location /graphql {
            proxy_pass http://graphql/;
        }
    }
}
